#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{color}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\lstset{ %
  basicstyle=\footnotesize,       % the size of the fonts that are used for the code
  breakatwhitespace=false,        % sets if automatic breaks should only happen at whitespace
  breaklines=true,                % sets automatic line breaking
  captionpos=b,                   % sets the caption-position to bottom
  commentstyle=\color{dkgreen},   % comment style
  escapeinside={\%*}{*)},         % if you want to add LaTeX within your code
  keywordstyle=\color{blue},      % keyword style
  language=C,                     % the language of the code
  numbers=left,                   % where to put the line-numbers; possible values are (none, left, right)
  numberstyle=\tiny\color{gray},  % the style that is used for the line-numbers
  stringstyle=\color{mauve},      % string literal style
  tabsize=2,                      % sets default tabsize to 2 spaces
  xleftmargin=12pt,          % left margin
  frame=leftline
}
\lfoot{ywc110 \& rs5010}
\cfoot{}
\rfoot{\thepage}
\end_preamble
\use_default_options true
\begin_modules
figs-within-sections
tabs-within-sections
eqs-within-sections
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf5
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 1.5cm
\bottommargin 2cm
\headheight 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
RTDSP Lab 5
\end_layout

\begin_layout Author
Yong Wen Chua (ywc110) & Ryan Savitski (rs5010)
\end_layout

\begin_layout Section*
Declaration
\end_layout

\begin_layout Standard
Declaration: We confirm that this submission is our own work.
 In it, we give references and citations whenever we refer to or use the
 published, or unpublished, work of others.
 We are aware that this course is bound by penalties as set out in the College
 examination offenses policy.
 
\end_layout

\begin_layout Standard
Signed:
\bar under
 Yong Wen Chua & Ryan Savitski
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Single-pole Low Pass Filter
\end_layout

\begin_layout Subsection
Derivation
\end_layout

\begin_layout Standard
The resistor has a value of 
\begin_inset Formula $R=1\unit{k\Omega}$
\end_inset

 and the capacitor, a value of 
\begin_inset Formula $C=1\unit{\mu F}$
\end_inset

.
 The capacitor has an impedance of 
\begin_inset Formula $Z_{c}=\frac{1}{j\omega C}$
\end_inset

 and the transfer function is thus given by 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
H(j\omega)=\frac{V_{out}}{V_{in}}=\frac{\frac{1}{j\omega C}}{\frac{1}{j\omega C}+R}=\frac{1}{1+RCj\omega}
\]

\end_inset


\end_layout

\begin_layout Standard
The corner frequency is expected to be 
\begin_inset Formula $\omega_{c}=\frac{1}{RC}=\frac{1}{1000\times10^{-6}}=1000\unit{Hz}$
\end_inset

.
\end_layout

\begin_layout Standard
The Tustin Transform is given by 
\begin_inset Formula $s=\frac{2}{T_{s}}\frac{Z-1}{Z+1}$
\end_inset

of which case we have 
\begin_inset Formula $s=j\omega$
\end_inset

, and 
\begin_inset Formula $T_{s}=\frac{1}{8000}=125\unit{\mu s}$
\end_inset

.
 Then, the Z-domain transfer function is given by 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
H(Z) & =\frac{1}{1+RC(\frac{2}{T_{s}}\frac{Z-1}{Z+1})}\\
 & =\frac{T_{s}+T_{s}Z^{-1}}{T_{s}+2RC+(T_{s}-2RC)Z^{-1}}\\
 & =\frac{\frac{T_{s}}{T_{s}+2RC}+\frac{T_{s}}{T_{s}+2RC}Z^{-1}}{1+\frac{T_{s}-2RC}{T_{s}+2RC}Z^{-1}}
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
So the coefficients 
\begin_inset Formula $b_{0}=b_{1}=\frac{T_{s}}{T_{s}+2RC}=0.05882352941176471$
\end_inset

, and 
\begin_inset Formula $a_{1}=\frac{T_{s}-2RC}{T_{s}+2RC}=-0.8823529411764705$
\end_inset

.
\end_layout

\end_body
\end_document
