#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{color}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\lstset{ %
  basicstyle=\footnotesize,       % the size of the fonts that are used for the code
  breakatwhitespace=false,        % sets if automatic breaks should only happen at whitespace
  breaklines=true,                % sets automatic line breaking
  captionpos=b,                   % sets the caption-position to bottom
  commentstyle=\color{dkgreen},   % comment style
  escapeinside={\%*}{*)},         % if you want to add LaTeX within your code
  keywordstyle=\color{blue},      % keyword style
  language=C,                     % the language of the code
  numbers=left,                   % where to put the line-numbers; possible values are (none, left, right)
  numberstyle=\tiny\color{gray},  % the style that is used for the line-numbers
  stringstyle=\color{mauve},      % string literal style
  tabsize=2,                      % sets default tabsize to 2 spaces
  xleftmargin=12pt,          % left margin
  frame=leftline
}

\lfoot{ywc110 \& rs5010}
\cfoot{}
\rfoot{\thepage}
\end_preamble
\use_default_options true
\begin_modules
figs-within-sections
tabs-within-sections
eqs-within-sections
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf5
\output_sync 1
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 1.5cm
\bottommargin 2cm
\headheight 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
RTDSP Lab 5
\end_layout

\begin_layout Author
Yong Wen Chua (ywc110) & Ryan Savitski (rs5010)
\end_layout

\begin_layout Section*
Declaration
\end_layout

\begin_layout Standard
Declaration: We confirm that this submission is our own work.
 In it, we give references and citations whenever we refer to or use the
 published, or unpublished, work of others.
 We are aware that this course is bound by penalties as set out in the College
 examination offenses policy.
 
\end_layout

\begin_layout Standard
Signed:
\bar under
 Yong Wen Chua & Ryan Savitski
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Single-pole Low Pass Filter
\end_layout

\begin_layout Subsection
Derivation
\end_layout

\begin_layout Standard
The resistor has a value of 
\begin_inset Formula $R=1\unit{k\Omega}$
\end_inset

 and the capacitor, a value of 
\begin_inset Formula $C=1\unit{\mu F}$
\end_inset

.
 The capacitor has an impedance of 
\begin_inset Formula $Z_{c}=\frac{1}{j\omega C}$
\end_inset

 and the transfer function is thus given by 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
H(j\omega)=\frac{V_{out}}{V_{in}}=\frac{\frac{1}{j\omega C}}{\frac{1}{j\omega C}+R}=\frac{1}{1+RCj\omega}
\]

\end_inset


\end_layout

\begin_layout Standard
The corner frequency is expected to be 
\begin_inset Formula $\omega_{c}=\frac{1}{RC}=\frac{1}{1000\times10^{-6}}=1000\unit{rad\unit{s^{-1}}}$
\end_inset

.
\end_layout

\begin_layout Standard
The Tustin Transform is given by 
\begin_inset Formula $s=\frac{2}{T_{s}}\frac{Z-1}{Z+1}$
\end_inset

of which case we have 
\begin_inset Formula $s=j\omega$
\end_inset

, and 
\begin_inset Formula $T_{s}=\frac{1}{8000}=125\unit{\mu s}$
\end_inset

.
 Then, the Z-domain transfer function is given by 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
H(Z) & =\frac{1}{1+RC(\frac{2}{T_{s}}\frac{Z-1}{Z+1})}\\
 & =\frac{T_{s}+T_{s}Z^{-1}}{T_{s}+2RC+(T_{s}-2RC)Z^{-1}}\\
 & =\frac{\frac{T_{s}}{T_{s}+2RC}+\frac{T_{s}}{T_{s}+2RC}Z^{-1}}{1+\frac{T_{s}-2RC}{T_{s}+2RC}Z^{-1}}
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
So the coefficients 
\begin_inset Formula $b_{0}=b_{1}=\frac{T_{s}}{T_{s}+2RC}\approx0.05882352941176471$
\end_inset

, and 
\begin_inset Formula $a_{1}=\frac{T_{s}-2RC}{T_{s}+2RC}\approx-0.8823529411764705$
\end_inset

.
\end_layout

\begin_layout Subsection
Code Implementation
\end_layout

\begin_layout Standard
The code listing for the implementation of this simple filter is given in
 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sub:Single-Pole-Low-Pass"

\end_inset

.
\end_layout

\begin_layout Standard
Because this is simply a second order IIR filter, the coefficients and buffers
 can be simply implemented in small arrays as below:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

// The order of the FIR filter +1
\end_layout

\begin_layout Plain Layout

#define N 2
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

// coefficients
\end_layout

\begin_layout Plain Layout

double a = -0.8823529411764705;
\end_layout

\begin_layout Plain Layout

double b[] = {0.05882352941176471, 0.05882352941176471};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

// define the buffers
\end_layout

\begin_layout Plain Layout

double inputBuffer[N] = {0};
\end_layout

\begin_layout Plain Layout

double outputBuffer = 0;
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In the ISR, after the new sample is read, the input buffer is simply shifted.
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

double sample = mono_read_16Bit();	// read
\end_layout

\begin_layout Plain Layout

	 
\end_layout

\begin_layout Plain Layout

// Move the input buffer
\end_layout

\begin_layout Plain Layout

inputBuffer[1] = inputBuffer[0];
\end_layout

\begin_layout Plain Layout

inputBuffer[0] = sample;
\end_layout

\end_inset


\end_layout

\begin_layout Standard
And the output is calculated and saved to the output buffer, before writing
 to the output.
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

// Calculate the difference equation and save to buffer
\end_layout

\begin_layout Plain Layout

outputBuffer = b[0]*inputBuffer[0] + b[1]*inputBuffer[1] - a*outputBuffer;
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

mono_write_16Bit(outputBuffer);
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Filter Response
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Part I/filter.png
	scale 40
	rotateAngle 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Theoretical-analogue-and"

\end_inset

Theoretical analogue and digital filter response, calculated in Matlab using
 code in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sub:Matlab-Single-Pole-Low"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The theoretical frequency response estimated by Matlab is given in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Theoretical-analogue-and"

\end_inset

, and the measured frequency response of the implementation is given in
 .
 In general, the gain of the implemented filter behaved according to prediction.
 The phase of the implemented filter, however, has a higher slope, and appears
 to be linear.
 This is due to the group delay on the DSP, also observed in the previous
 lab.
 
\end_layout

\begin_layout Subsection
Time Constant Measurement
\end_layout

\begin_layout Standard
The high-pass filter at the input port has a 
\end_layout

\begin_layout Standard
The capacitor in this second order filter causes the output to not fall
 immediately to the minimum when the square wave input changes from the
 maximum to the minimum.
 Instead, the output 
\begin_inset Formula $q(t)$
\end_inset

 decays exponentially according to 
\begin_inset Formula $q(t)=q_{0}e^{-\nicefrac{t}{\tau}}$
\end_inset

 where 
\begin_inset Formula $q_{0}$
\end_inset

 is the maximum value of the output and 
\begin_inset Formula $\tau$
\end_inset

 is the time constant.
 In this filter, 
\begin_inset Formula $\tau=RC$
\end_inset

.
 Thus the measurement of 
\begin_inset Formula $\tau$
\end_inset

 would yield the value of the corner frequency 
\begin_inset Formula $\omega{}_{c}=\nicefrac{1}{\tau}$
\end_inset

.
 When 
\begin_inset Formula $t=\tau$
\end_inset

, 
\begin_inset Formula $q(t)=q_{0}e^{-1}$
\end_inset

, and so the time difference between 
\begin_inset Formula $q(t_{1})=q_{0}$
\end_inset

 and 
\begin_inset Formula $q(t_{2})=q_{0}e^{-1}$
\end_inset

 will give 
\begin_inset Formula $\Delta t=t_{2}-t_{1}=\tau$
\end_inset

.
\end_layout

\begin_layout Standard
A square wave of 100 Hz was input to the DSP, and the maximum output at
 
\begin_inset Formula $q_{0}=$
\end_inset

 was observed.
 Thus, the time perioid 
\begin_inset Formula $\Delta t=\unit{\mu s}=\tau$
\end_inset

 was measured.
 The corner frequency 
\begin_inset Formula $\omega_{c}=\nicefrac{1}{\tau}=\unit{rad}\unit{s^{-1}}$
\end_inset

 was measured.
 
\end_layout

\begin_layout Section
Bandpass Filter
\end_layout

\begin_layout Subsection
Coefficient Computation
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename PartII/filter.png
	scale 50
	rotateAngle 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Bandpass-Filter-Frequency"

\end_inset

Bandpass Filter Frequency Response predicted by Matlab.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Based on the specifications given, the coefficients were generated in Matlab
 using the code in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sub:Matlab-Bandpass-Filter"

\end_inset

.
 Then, the coefficients were written to a header file for inclusion later
 on.
 The generated header file is given in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sub:Bandpass-Filter-Coefficient"

\end_inset

.
\end_layout

\begin_layout Standard
The frequency response of this filter, as predicted by Matlab is given in
 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Bandpass-Filter-Frequency"

\end_inset

.
 
\end_layout

\begin_layout Subsection
Direct Form II Implementation
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename PartII/df2.png
	width 10cm

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Direct-Form-II"

\end_inset

Direct Form II Signal Flow Graph.
 
\begin_inset CommandInset href
LatexCommand href
name "Source"
target "https://ccrma.stanford.edu/~jos/fp/Direct_Form_II.html"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Based on the signal flow graph given in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Direct-Form-II"

\end_inset

, the following difference equations are obtained, for a filter or order
 
\begin_inset Formula $N$
\end_inset

:
\begin_inset Formula 
\begin{alignat}{1}
v(n)= & x(n)-a_{1}v(n-1)-a_{2}v(n-2)-...-a_{N}v(n-N)\label{eq:df2_1}\\
y(n)= & b_{0}v(n)+b_{1}v(n-1)+b_{2}v(n-2)+...+b_{N}v(n-N)\label{eq:df2_2}
\end{alignat}

\end_inset

where 
\begin_inset Formula $a_{n}$
\end_inset

 and 
\begin_inset Formula $b_{n}$
\end_inset

 are the nth coefficients, 
\begin_inset Formula $x(n)$
\end_inset

 is the nth input, 
\begin_inset Formula $y(n)$
\end_inset

 is the nth output, and 
\begin_inset Formula $v(n)$
\end_inset

 is the nth entry in the delay buffer line.
 This implies that the Direct Form II implemenation only requires one delay
 buffer.
 The implementation below reflects these set of equations.
\end_layout

\begin_layout Subsubsection
Code Operation
\end_layout

\begin_layout Standard
The complete code listing for the implementation can be found in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sub:Bandpass-Filter-Direct"

\end_inset

.
\end_layout

\begin_layout Standard
The required circular delay buffer 
\family typewriter
v
\family default
 has its pointer declared in the global scope, followed by a variable 
\family typewriter
index
\family default
 that is used to indicate the next entry to write to in the circular buffer.
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

double *v;  // pointer to the delay line buffer (circular)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

int index = 0; // index to the circular buffer
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The buffer is then allocated memory from the heap in 
\family typewriter
main()
\family default
 using the size N that is defined in the coefficient header (see 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sub:Bandpass-Filter-Coefficient"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

int main(void){
\end_layout

\begin_layout Plain Layout

  // initialise the delay buffer
\end_layout

\begin_layout Plain Layout

  v = (double *) calloc(N, sizeof(double)); 
\end_layout

\begin_layout Plain Layout

  // ...
 other code
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The 
\family typewriter
ISR
\family default
 calls a function to implement the filter (as recommended in the notes).
 The function first initialises a series of pointers to the three arrays
 for use in the MAC loops.
 
\family typewriter
vOffset
\family default
 points to the entry in the circular buffer that is calculated in this invocatio
n of the filter (i.e.
 
\begin_inset Formula $v(n)$
\end_inset

) , and 
\family typewriter
vPtr
\family default
 points to the one after 
\family typewriter
vOffset
\family default
 for calculation according to 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:df2_1"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

   double* vPtr = v + index + 1;         // loop index pointer
\end_layout

\begin_layout Plain Layout

	double* vOffset = v + index;  // current v to write to
\end_layout

\begin_layout Plain Layout

    double* vEnd = v+N;   // one element after end of buffer
\end_layout

\begin_layout Plain Layout

    double* aPtr = a+1;   // pointer to a1 (ao is not used for calculation)
\end_layout

\begin_layout Plain Layout

    double* aEnd = a+N;   // one element after end of a
\end_layout

\begin_layout Plain Layout

    double* bPtr = b;     // pointer to b0
\end_layout

\begin_layout Plain Layout

    double* bEnd = b+N;   // one element after end of b
\end_layout

\begin_layout Plain Layout

    double output = 0;    // output
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The difference equation given in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:df2_1"

\end_inset

 is then calculated.
 The current 
\family typewriter
input
\family default
 
\begin_inset Formula $x(n)$
\end_inset

 is written to 
\end_layout

\begin_layout Subsubsection
Code Performance
\end_layout

\begin_layout Subsection
Direct Form II Transposed Implementation
\end_layout

\begin_layout Subsubsection
Code Operation
\end_layout

\begin_layout Subsubsection
Code Performance
\end_layout

\begin_layout Subsection
Performance Comparison
\end_layout

\begin_layout Section
\start_of_appendix
Code Listing
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sub:Matlab-Single-Pole-Low"

\end_inset

Matlab Single-Pole Low Pass Filter Coefficient Calculation
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "Part I/diagram.m"
lstparams "language=Matlab"

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sub:Single-Pole-Low-Pass"

\end_inset

Single-Pole Low Pass Filter Code
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "RTDSP/single-pole.c"

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sub:Matlab-Bandpass-Filter"

\end_inset

Matlab Bandpass Filter Coefficient Calculation
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "PartII/design.m"
lstparams "language=Matlab"

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sub:Bandpass-Filter-Coefficient"

\end_inset

Bandpass Filter Coefficient Header
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "PartII/coeff.h"

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sub:Bandpass-Filter-Direct"

\end_inset

Bandpass Filter Direct Form II Implementation
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "RTDSP/direct-form-ii.c"

\end_inset


\end_layout

\end_body
\end_document
