<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.5.0_14" class="java.beans.XMLDecoder"> 
 <object class="com.ti.dvt.ui.views.core.ViewModel"> 
  <void property="viewConnectionMgr"> 
   <void property="connections"> 
    <void method="add"> 
     <object class="com.ti.dvt.ui.views.core.ViewConnection"> 
      <void property="source"> 
       <string>CircularBuffer</string> 
      </void> 
      <void property="target"> 
       <string>com.ti.dvt.ui.views.line:SingleTime</string> 
      </void> 
     </object> 
    </void> 
   </void> 
  </void> 
  <void property="viewInfoMap"> 
   <void method="put"> 
    <string>com.ti.dvt.ui.views.line:SingleTime</string> 
    <object class="com.ti.dvt.ui.views.core.ViewInfo"> 
     <void property="paneInfoColl"> 
      <void method="add"> 
       <object class="com.ti.dvt.ui.views.core.PaneInfo"> 
        <void property="ID"> 
         <string>com.ti.dvt.ui.views.line:SingleTime</string> 
        </void> 
        <void property="pageContext"> 
         <string>Spectrum Digital DSK-EVM-eZdsp onboard USB Emulator_0/TMS320C671X</string> 
        </void> 
        <void property="properties"> 
         <object class="com.ti.dvt.ui.views.core.LineProp"> 
          <void property="XDisplayFormat"> 
           <string>General</string> 
          </void> 
          <void property="XFieldName"> 
           <string>sample</string> 
          </void> 
          <void property="YDisplayFormat"> 
           <string>Scientific %.3e</string> 
          </void> 
          <void property="YRange"> 
           <void property="auto"> 
            <boolean>true</boolean> 
           </void> 
           <void property="end"> 
            <double>86.35766302347183</double> 
           </void> 
           <void property="start"> 
            <double>-3.885542023181915</double> 
           </void> 
          </void> 
          <void property="backgroundRGB"> 
           <object class="org.eclipse.swt.graphics.RGB"> 
            <int>255</int> 
            <int>255</int> 
            <int>255</int> 
           </object> 
          </void> 
          <void property="channelProps"> 
           <void method="add"> 
            <object class="com.ti.dvt.ui.views.core.LineFieldProp"> 
             <void property="fieldName"> 
              <string>Data</string> 
             </void> 
            </object> 
           </void> 
          </void> 
          <void property="foregroundRGB"> 
           <object class="org.eclipse.swt.graphics.RGB"> 
            <int>128</int> 
            <int>128</int> 
            <int>128</int> 
           </object> 
          </void> 
          <void property="refreshOnTimer"> 
           <boolean>false</boolean> 
          </void> 
          <void property="refreshOnUpdate"> 
           <boolean>true</boolean> 
          </void> 
          <void property="refreshPeriod"> 
           <int>10</int> 
          </void> 
          <void property="showLegend"> 
           <boolean>false</boolean> 
          </void> 
         </object> 
        </void> 
       </object> 
      </void> 
     </void> 
     <void property="title"> 
      <string>Single Time -1</string> 
     </void> 
     <void property="titleField"> 
      <string>Single Time -1</string> 
     </void> 
    </object> 
   </void> 
  </void> 
 </object> 
</java> 
